spring.application.name=springboot-blog-rest-api
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=SQL@Password123

spring.jpa.hibernate.ddl-auto=update
